{
  "name": "LudumButt",
  "version": "6.6.6",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TEAMBUTT/LD35.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "homepage": "https://github.com/TEAMBUTT/LD35#readme",
  "devDependencies": {
    "sass": "^1.54.8",
    "sass-loader": "^13.0.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "jquery": "^3.6.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "query-string": "^7.1.1",
    "uuid": "^8.3.2"
  }
}
